{
  "name": "@civretro/viewer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Scrub through recorded Civ 7 sessions captured by the CDP collector.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "biome check .",
    "fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
